<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.lbt.icon</groupId>
    <artifactId>demanddraft</artifactId>


    <version>0.1.33</version>


    <name>demanddraft</name>
    <description>Demand draft project</description>

    <parent>
        <groupId>com.lbt.icon</groupId>
        <artifactId>parent</artifactId>
        <version>RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <core.setup.version>RELEASE</core.setup.version>
        <bankproduct.master.version>RELEASE</bankproduct.master.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lbt.icon</groupId>
            <artifactId>core.setup</artifactId>
            <version>${core.setup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lbt.icon</groupId>
            <artifactId>bankproduct.master</artifactId>
            <version>${bankproduct.master.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lbt.icon</groupId>
            <artifactId>transaction.events</artifactId>
            <version>RELEASE</version>

        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>application.localdomain-releases</name>
            <url>http://192.168.5.36/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>application.localdomain-snapshots</name>
            <url>http://192.168.5.36/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>central2</id>
            <url>http://192.168.5.36/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>

        </repository>
        <repository>
            <id>snapshots2</id>
            <url>http://192.168.5.36/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>


    <build>
        <!--<finalName>iconbanksetup</finalName>-->

        <pluginManagement>
            <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <plugin>
                    <!--// https://automationrhapsody.com/automated-code-coverage-of-unit-tests-with-jacoco-and-maven/-->
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco-minimum-coverage-ratio}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
