server.port = 1111
management.server.port= 9002
management.server.address= 127.0.0.1

#spring.resources.add-mappings=false

spring.datasource.url=jdbc:oracle:thin:@192.168.5.37:1521:ORCL
spring.datasource.username=bankapp
spring.datasource.password=console123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.default_schema=bankcore
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (none, create, create-drop, validate, update)

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none


#hikari
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=demanddraft
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.main.allow-bean-definition-overriding=true

modification.approval.required=false
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization-inclusion=NON_EMPTY

spring.liquibase.enabled=false

auth.load-permissions = false
auth.server.link=http://192.168.5.33:8080/authserver
auth.server.schema=https
auth.client.id=core-banking
auth.client.secret=secret
auth.scopes=webclient mobileclient
auth.grant-type=password
auth.jwt.signing-key=13571113abcdefgHHgfedcba13117531
auth.password-special-chars= !@?#$%*

spring.mail.host= 192.168.5.101
spring.mail.port= 25
spring.mail.username=
spring.mail.password=
spring.mail.protocol= smtp
spring.mail.defaultEncoding= UTF-8
mail.from= sso@icon.com
logo.url= /logo.png


security.data-key=abc!@?#$%*123)(8sd4d
document.freeze.code =OUTSD
